spring.datasource.url= jdbc:postgresql://localhost:5432/apetito
spring.datasource.username=postgres
spring.datasource.password=paschoalina
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true
