<!DOCTYPE html>
<html>
<head>
    <title>Apetito</title>
    <style>
        .rating {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
        }

        .rating input {
            display: none;
        }

        .rating label {
            color: #ccc;
            font-size: 30px;
            cursor: pointer;
        }

        .rating label:before {
            content: '\2605';
        }

        .rating input:checked ~ label {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <h1>AVALIAÇÃO</h1>
    <div class="rating">
        <input type="radio" id="star5" name="rating" value="5" />
        <label for="star5"></label>
        <input type="radio" id="star4" name="rating" value="4" />
        <label for="star4"></label>
        <input type="radio" id="star3" name="rating" value="3" />
        <label for="star3"></label>
        <input type="radio" id="star2" name="rating" value="2" />
        <label for="star2"></label>
        <input type="radio" id="star1" name="rating" value="1" />
        <label for="star1"></label>
    </div>
</body>
</html></div>

//precisa fazer integração com o css 