spring.application.name=apetito
spring.datasource.url=jdbc:postgresql://localhost:5432/apetito_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true